<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 15"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 15"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="south"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1160,3040)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1250,1450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1250,2050)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,2740)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1390,1820)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1390,2390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1750,810)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1970,2880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2330,1150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2650,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2650,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2650,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2840,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2850,1220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3050,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,730)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,2460)" name="Power"/>
    <comp lib="1" loc="(1000,1190)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1020,710)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1020,950)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,2840)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,2720)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,2600)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,2470)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1080,2340)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,2360)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,2380)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,2400)" name="NOT Gate"/>
    <comp lib="1" loc="(1090,1430)" name="AND Gate"/>
    <comp lib="1" loc="(1090,1500)" name="AND Gate"/>
    <comp lib="1" loc="(1090,1560)" name="AND Gate"/>
    <comp lib="1" loc="(1090,1640)" name="AND Gate"/>
    <comp lib="1" loc="(1090,1750)" name="OR Gate"/>
    <comp lib="1" loc="(1090,1810)" name="OR Gate"/>
    <comp lib="1" loc="(1090,1870)" name="OR Gate"/>
    <comp lib="1" loc="(1090,1930)" name="OR Gate"/>
    <comp lib="1" loc="(1090,2030)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1090,2100)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1090,2160)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1090,2240)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1090,2900)" name="AND Gate"/>
    <comp lib="1" loc="(1100,2780)" name="AND Gate"/>
    <comp lib="1" loc="(1110,2660)" name="AND Gate"/>
    <comp lib="1" loc="(1120,2530)" name="AND Gate"/>
    <comp lib="1" loc="(1220,1100)" name="AND Gate"/>
    <comp lib="1" loc="(1220,1210)" name="XOR Gate"/>
    <comp lib="1" loc="(1220,1340)" name="AND Gate"/>
    <comp lib="1" loc="(1220,970)" name="XOR Gate"/>
    <comp lib="1" loc="(1250,730)" name="XOR Gate"/>
    <comp lib="1" loc="(1250,850)" name="AND Gate"/>
    <comp lib="1" loc="(1260,490)" name="XOR Gate"/>
    <comp lib="1" loc="(1280,620)" name="AND Gate"/>
    <comp lib="1" loc="(1350,1060)" name="AND Gate"/>
    <comp lib="1" loc="(1350,1300)" name="AND Gate"/>
    <comp lib="1" loc="(1360,1210)" name="XOR Gate"/>
    <comp lib="1" loc="(1360,970)" name="XOR Gate"/>
    <comp lib="1" loc="(1380,820)" name="AND Gate"/>
    <comp lib="1" loc="(1390,730)" name="XOR Gate"/>
    <comp lib="1" loc="(1410,580)" name="AND Gate"/>
    <comp lib="1" loc="(1420,490)" name="XOR Gate"/>
    <comp lib="1" loc="(1450,1080)" name="OR Gate"/>
    <comp lib="1" loc="(1450,1320)" name="OR Gate"/>
    <comp lib="1" loc="(1480,840)" name="OR Gate"/>
    <comp lib="1" loc="(1510,600)" name="OR Gate"/>
    <comp lib="1" loc="(2990,1210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3050,1210)" name="NOT Gate"/>
    <comp lib="1" loc="(990,450)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1600,2880)" name="Multiplexer"/>
    <comp lib="2" loc="(2330,1090)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1095,1150)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="This wire is connected to the MUX input line S0, so once the user selects 001, it activates subtraction"/>
    </comp>
    <comp lib="6" loc="(1395,1390)" name="Text">
      <a name="font" val="SansSerif plain 13"/>
      <a name="text" val="The Carry out of the full adder, connected in an OR gate with the increment carry out, so it can activate the overflow flag"/>
    </comp>
    <comp lib="6" loc="(2265,2850)" name="Text">
      <a name="font" val="SansSerif plain 15"/>
      <a name="text" val="The V flag that indicates an overflow, two inputs are the carry out signals from the full adder and the increment"/>
    </comp>
    <comp lib="6" loc="(2510,1220)" name="Text">
      <a name="font" val="SansSerif plain 15"/>
      <a name="text" val="The MUX select line, S0, S1, S2, from top to bottom"/>
    </comp>
    <comp lib="6" loc="(3150,1260)" name="Text">
      <a name="font" val="SansSerif plain 15"/>
      <a name="text" val="The Z flag that should equal 1 if the input is zero"/>
    </comp>
    <comp lib="6" loc="(325,2685)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="Increment, 4 half adders with a power line connected so it can add 1"/>
    </comp>
    <comp lib="6" loc="(415,1920)" name="Text">
      <a name="font" val="SansSerif plain 23"/>
      <a name="text" val="The logic unit, AND OR XOR NOT "/>
    </comp>
    <comp lib="6" loc="(850,280)" name="Text">
      <a name="font" val="SansSerif plain 26"/>
      <a name="text" val="Full Adder With subtract capabilities"/>
    </comp>
    <wire from="(1000,1190)" to="(1120,1190)"/>
    <wire from="(1000,450)" to="(1000,510)"/>
    <wire from="(1000,510)" to="(1160,510)"/>
    <wire from="(1020,430)" to="(1020,470)"/>
    <wire from="(1020,470)" to="(1180,470)"/>
    <wire from="(1020,710)" to="(1150,710)"/>
    <wire from="(1020,950)" to="(1120,950)"/>
    <wire from="(1040,2840)" to="(1250,2840)"/>
    <wire from="(1050,2720)" to="(1310,2720)"/>
    <wire from="(1060,2600)" to="(1330,2600)"/>
    <wire from="(1070,1160)" to="(1070,1230)"/>
    <wire from="(1070,1230)" to="(1100,1230)"/>
    <wire from="(1070,2470)" to="(1350,2470)"/>
    <wire from="(1070,920)" to="(1070,990)"/>
    <wire from="(1070,990)" to="(1100,990)"/>
    <wire from="(1080,2340)" to="(1100,2340)"/>
    <wire from="(1080,2360)" to="(1090,2360)"/>
    <wire from="(1080,2380)" to="(1080,2390)"/>
    <wire from="(1080,2390)" to="(1370,2390)"/>
    <wire from="(1080,2400)" to="(1370,2400)"/>
    <wire from="(1090,1430)" to="(1230,1430)"/>
    <wire from="(1090,1500)" to="(1190,1500)"/>
    <wire from="(1090,1560)" to="(1200,1560)"/>
    <wire from="(1090,1640)" to="(1230,1640)"/>
    <wire from="(1090,1750)" to="(1220,1750)"/>
    <wire from="(1090,1810)" to="(1370,1810)"/>
    <wire from="(1090,1870)" to="(1210,1870)"/>
    <wire from="(1090,1930)" to="(1220,1930)"/>
    <wire from="(1090,2030)" to="(1230,2030)"/>
    <wire from="(1090,2100)" to="(1190,2100)"/>
    <wire from="(1090,2160)" to="(1200,2160)"/>
    <wire from="(1090,2240)" to="(1230,2240)"/>
    <wire from="(1090,2360)" to="(1090,2380)"/>
    <wire from="(1090,2380)" to="(1370,2380)"/>
    <wire from="(1090,2900)" to="(1550,2900)"/>
    <wire from="(1100,1120)" to="(1170,1120)"/>
    <wire from="(1100,1230)" to="(1100,1360)"/>
    <wire from="(1100,1230)" to="(1160,1230)"/>
    <wire from="(1100,1360)" to="(1170,1360)"/>
    <wire from="(1100,2340)" to="(1100,2370)"/>
    <wire from="(1100,2370)" to="(1370,2370)"/>
    <wire from="(1100,2780)" to="(1100,2820)"/>
    <wire from="(1100,680)" to="(1100,750)"/>
    <wire from="(1100,750)" to="(1130,750)"/>
    <wire from="(1100,990)" to="(1100,1120)"/>
    <wire from="(1100,990)" to="(1160,990)"/>
    <wire from="(1110,2660)" to="(1110,2700)"/>
    <wire from="(1120,1080)" to="(1170,1080)"/>
    <wire from="(1120,1190)" to="(1120,1320)"/>
    <wire from="(1120,1190)" to="(1160,1190)"/>
    <wire from="(1120,1320)" to="(1170,1320)"/>
    <wire from="(1120,2530)" to="(1120,2570)"/>
    <wire from="(1120,950)" to="(1120,1080)"/>
    <wire from="(1120,950)" to="(1160,950)"/>
    <wire from="(1130,750)" to="(1130,870)"/>
    <wire from="(1130,750)" to="(1190,750)"/>
    <wire from="(1130,870)" to="(1200,870)"/>
    <wire from="(1140,3040)" to="(1140,3050)"/>
    <wire from="(1150,710)" to="(1150,830)"/>
    <wire from="(1150,710)" to="(1190,710)"/>
    <wire from="(1150,830)" to="(1200,830)"/>
    <wire from="(1160,3040)" to="(1840,3040)"/>
    <wire from="(1160,510)" to="(1160,640)"/>
    <wire from="(1160,510)" to="(1200,510)"/>
    <wire from="(1160,640)" to="(1230,640)"/>
    <wire from="(1180,470)" to="(1180,600)"/>
    <wire from="(1180,470)" to="(1200,470)"/>
    <wire from="(1180,600)" to="(1230,600)"/>
    <wire from="(1190,1440)" to="(1190,1500)"/>
    <wire from="(1190,1440)" to="(1230,1440)"/>
    <wire from="(1190,2040)" to="(1190,2100)"/>
    <wire from="(1190,2040)" to="(1230,2040)"/>
    <wire from="(1200,1450)" to="(1200,1560)"/>
    <wire from="(1200,1450)" to="(1230,1450)"/>
    <wire from="(1200,2050)" to="(1200,2160)"/>
    <wire from="(1200,2050)" to="(1230,2050)"/>
    <wire from="(1210,1820)" to="(1210,1870)"/>
    <wire from="(1210,1820)" to="(1370,1820)"/>
    <wire from="(1220,1100)" to="(1400,1100)"/>
    <wire from="(1220,1190)" to="(1220,1210)"/>
    <wire from="(1220,1190)" to="(1260,1190)"/>
    <wire from="(1220,1340)" to="(1400,1340)"/>
    <wire from="(1220,1750)" to="(1220,1800)"/>
    <wire from="(1220,1800)" to="(1370,1800)"/>
    <wire from="(1220,1830)" to="(1220,1930)"/>
    <wire from="(1220,1830)" to="(1370,1830)"/>
    <wire from="(1220,950)" to="(1220,970)"/>
    <wire from="(1220,950)" to="(1260,950)"/>
    <wire from="(1230,1460)" to="(1230,1640)"/>
    <wire from="(1230,2060)" to="(1230,2240)"/>
    <wire from="(1240,1080)" to="(1270,1080)"/>
    <wire from="(1240,1140)" to="(1240,1320)"/>
    <wire from="(1240,1140)" to="(1520,1140)"/>
    <wire from="(1240,1320)" to="(1270,1320)"/>
    <wire from="(1240,900)" to="(1240,1080)"/>
    <wire from="(1240,900)" to="(1550,900)"/>
    <wire from="(1250,1450)" to="(1790,1450)"/>
    <wire from="(1250,2050)" to="(1810,2050)"/>
    <wire from="(1250,2750)" to="(1250,2840)"/>
    <wire from="(1250,2750)" to="(1350,2750)"/>
    <wire from="(1250,710)" to="(1250,730)"/>
    <wire from="(1250,710)" to="(1290,710)"/>
    <wire from="(1250,850)" to="(1250,860)"/>
    <wire from="(1250,860)" to="(1430,860)"/>
    <wire from="(1260,1040)" to="(1300,1040)"/>
    <wire from="(1260,1190)" to="(1260,1280)"/>
    <wire from="(1260,1190)" to="(1300,1190)"/>
    <wire from="(1260,1280)" to="(1300,1280)"/>
    <wire from="(1260,490)" to="(1280,490)"/>
    <wire from="(1260,950)" to="(1260,1040)"/>
    <wire from="(1260,950)" to="(1300,950)"/>
    <wire from="(1270,1080)" to="(1300,1080)"/>
    <wire from="(1270,1230)" to="(1270,1320)"/>
    <wire from="(1270,1230)" to="(1300,1230)"/>
    <wire from="(1270,1320)" to="(1300,1320)"/>
    <wire from="(1270,660)" to="(1270,840)"/>
    <wire from="(1270,660)" to="(1580,660)"/>
    <wire from="(1270,840)" to="(1300,840)"/>
    <wire from="(1270,990)" to="(1270,1080)"/>
    <wire from="(1270,990)" to="(1300,990)"/>
    <wire from="(1280,470)" to="(1280,490)"/>
    <wire from="(1280,470)" to="(1320,470)"/>
    <wire from="(1280,620)" to="(1460,620)"/>
    <wire from="(1290,710)" to="(1290,800)"/>
    <wire from="(1290,710)" to="(1330,710)"/>
    <wire from="(1290,800)" to="(1330,800)"/>
    <wire from="(1300,410)" to="(1300,600)"/>
    <wire from="(1300,600)" to="(1330,600)"/>
    <wire from="(1300,750)" to="(1300,840)"/>
    <wire from="(1300,750)" to="(1330,750)"/>
    <wire from="(1300,840)" to="(1330,840)"/>
    <wire from="(1310,2720)" to="(1310,2740)"/>
    <wire from="(1310,2740)" to="(1350,2740)"/>
    <wire from="(1320,470)" to="(1320,560)"/>
    <wire from="(1320,470)" to="(1360,470)"/>
    <wire from="(1320,560)" to="(1360,560)"/>
    <wire from="(1330,2600)" to="(1330,2730)"/>
    <wire from="(1330,2730)" to="(1350,2730)"/>
    <wire from="(1330,510)" to="(1330,600)"/>
    <wire from="(1330,510)" to="(1360,510)"/>
    <wire from="(1330,600)" to="(1360,600)"/>
    <wire from="(1350,1060)" to="(1400,1060)"/>
    <wire from="(1350,1300)" to="(1400,1300)"/>
    <wire from="(1350,2470)" to="(1350,2720)"/>
    <wire from="(1360,1210)" to="(1590,1210)"/>
    <wire from="(1360,970)" to="(1580,970)"/>
    <wire from="(1370,2740)" to="(1830,2740)"/>
    <wire from="(1380,820)" to="(1430,820)"/>
    <wire from="(1390,1820)" to="(1800,1820)"/>
    <wire from="(1390,2390)" to="(1820,2390)"/>
    <wire from="(1390,730)" to="(1580,730)"/>
    <wire from="(1410,580)" to="(1460,580)"/>
    <wire from="(1420,490)" to="(1590,490)"/>
    <wire from="(1450,1080)" to="(1520,1080)"/>
    <wire from="(1450,1320)" to="(1460,1320)"/>
    <wire from="(1460,1320)" to="(1460,2870)"/>
    <wire from="(1460,2870)" to="(1570,2870)"/>
    <wire from="(1480,840)" to="(1550,840)"/>
    <wire from="(1510,600)" to="(1580,600)"/>
    <wire from="(1520,1080)" to="(1520,1140)"/>
    <wire from="(1550,2890)" to="(1550,2900)"/>
    <wire from="(1550,2890)" to="(1570,2890)"/>
    <wire from="(1550,840)" to="(1550,900)"/>
    <wire from="(1580,2900)" to="(1580,2920)"/>
    <wire from="(1580,2920)" to="(1900,2920)"/>
    <wire from="(1580,600)" to="(1580,660)"/>
    <wire from="(1580,730)" to="(1580,800)"/>
    <wire from="(1580,800)" to="(1730,800)"/>
    <wire from="(1580,810)" to="(1580,970)"/>
    <wire from="(1580,810)" to="(1730,810)"/>
    <wire from="(1590,490)" to="(1590,790)"/>
    <wire from="(1590,790)" to="(1730,790)"/>
    <wire from="(1590,820)" to="(1590,1210)"/>
    <wire from="(1590,820)" to="(1730,820)"/>
    <wire from="(1600,2880)" to="(1970,2880)"/>
    <wire from="(1600,390)" to="(1600,780)"/>
    <wire from="(1600,780)" to="(1800,780)"/>
    <wire from="(1690,1400)" to="(1690,2420)"/>
    <wire from="(1690,2440)" to="(1690,2990)"/>
    <wire from="(1690,300)" to="(1690,1370)"/>
    <wire from="(1750,810)" to="(1790,810)"/>
    <wire from="(1790,1050)" to="(2260,1050)"/>
    <wire from="(1790,1070)" to="(1790,1450)"/>
    <wire from="(1790,1070)" to="(2290,1070)"/>
    <wire from="(1790,810)" to="(1790,1050)"/>
    <wire from="(1800,1030)" to="(2350,1030)"/>
    <wire from="(1800,1080)" to="(1800,1820)"/>
    <wire from="(1800,1080)" to="(2290,1080)"/>
    <wire from="(1800,780)" to="(1800,1030)"/>
    <wire from="(1810,1090)" to="(1810,2050)"/>
    <wire from="(1810,1090)" to="(2290,1090)"/>
    <wire from="(1820,1100)" to="(1820,2390)"/>
    <wire from="(1820,1100)" to="(2290,1100)"/>
    <wire from="(1830,1110)" to="(1830,2740)"/>
    <wire from="(1830,1110)" to="(2290,1110)"/>
    <wire from="(1840,1120)" to="(1840,3040)"/>
    <wire from="(1840,1120)" to="(2290,1120)"/>
    <wire from="(1900,1190)" to="(1900,2920)"/>
    <wire from="(1900,1190)" to="(2410,1190)"/>
    <wire from="(2260,1050)" to="(2260,1060)"/>
    <wire from="(2260,1050)" to="(2290,1050)"/>
    <wire from="(2260,1060)" to="(2290,1060)"/>
    <wire from="(2310,1130)" to="(2310,1150)"/>
    <wire from="(2310,1150)" to="(2330,1150)"/>
    <wire from="(2330,1090)" to="(2800,1090)"/>
    <wire from="(2350,1030)" to="(2350,1120)"/>
    <wire from="(2350,1120)" to="(2350,1140)"/>
    <wire from="(2350,1120)" to="(2650,1120)"/>
    <wire from="(2350,1150)" to="(2650,1150)"/>
    <wire from="(2350,1160)" to="(2350,1180)"/>
    <wire from="(2350,1180)" to="(2410,1180)"/>
    <wire from="(2410,1180)" to="(2410,1190)"/>
    <wire from="(2410,1180)" to="(2650,1180)"/>
    <wire from="(2800,1090)" to="(2800,1220)"/>
    <wire from="(2800,1090)" to="(2840,1090)"/>
    <wire from="(2800,1220)" to="(2850,1220)"/>
    <wire from="(2870,1200)" to="(2930,1200)"/>
    <wire from="(2870,1210)" to="(2940,1210)"/>
    <wire from="(2870,1220)" to="(2940,1220)"/>
    <wire from="(2870,1230)" to="(2940,1230)"/>
    <wire from="(2930,1190)" to="(2930,1200)"/>
    <wire from="(2930,1190)" to="(2940,1190)"/>
    <wire from="(2940,1200)" to="(2940,1210)"/>
    <wire from="(2990,1210)" to="(3020,1210)"/>
    <wire from="(540,450)" to="(650,450)"/>
    <wire from="(540,730)" to="(650,730)"/>
    <wire from="(630,1370)" to="(1690,1370)"/>
    <wire from="(630,1400)" to="(1690,1400)"/>
    <wire from="(630,1400)" to="(630,2420)"/>
    <wire from="(630,2420)" to="(1690,2420)"/>
    <wire from="(630,2440)" to="(1690,2440)"/>
    <wire from="(630,2440)" to="(630,2990)"/>
    <wire from="(630,2990)" to="(1690,2990)"/>
    <wire from="(630,300)" to="(1690,300)"/>
    <wire from="(630,300)" to="(630,1370)"/>
    <wire from="(670,2460)" to="(970,2460)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(670,440)" to="(690,440)"/>
    <wire from="(670,450)" to="(700,450)"/>
    <wire from="(670,460)" to="(710,460)"/>
    <wire from="(670,710)" to="(740,710)"/>
    <wire from="(670,720)" to="(750,720)"/>
    <wire from="(670,730)" to="(760,730)"/>
    <wire from="(670,740)" to="(770,740)"/>
    <wire from="(680,1410)" to="(1040,1410)"/>
    <wire from="(680,1410)" to="(680,1730)"/>
    <wire from="(680,1730)" to="(1040,1730)"/>
    <wire from="(680,1730)" to="(680,2020)"/>
    <wire from="(680,2020)" to="(1050,2020)"/>
    <wire from="(680,430)" to="(1020,430)"/>
    <wire from="(680,430)" to="(680,1410)"/>
    <wire from="(690,1480)" to="(1040,1480)"/>
    <wire from="(690,1480)" to="(690,1790)"/>
    <wire from="(690,1790)" to="(1040,1790)"/>
    <wire from="(690,1790)" to="(690,2090)"/>
    <wire from="(690,2090)" to="(1050,2090)"/>
    <wire from="(690,440)" to="(690,1480)"/>
    <wire from="(690,440)" to="(840,440)"/>
    <wire from="(700,1540)" to="(1040,1540)"/>
    <wire from="(700,1540)" to="(700,1850)"/>
    <wire from="(700,1850)" to="(1040,1850)"/>
    <wire from="(700,1850)" to="(700,2150)"/>
    <wire from="(700,2150)" to="(1050,2150)"/>
    <wire from="(700,450)" to="(700,1540)"/>
    <wire from="(700,450)" to="(830,450)"/>
    <wire from="(710,1620)" to="(1040,1620)"/>
    <wire from="(710,1620)" to="(710,1910)"/>
    <wire from="(710,1910)" to="(1040,1910)"/>
    <wire from="(710,1910)" to="(710,2230)"/>
    <wire from="(710,2230)" to="(1050,2230)"/>
    <wire from="(710,460)" to="(710,1620)"/>
    <wire from="(710,460)" to="(810,460)"/>
    <wire from="(740,1450)" to="(1040,1450)"/>
    <wire from="(740,1450)" to="(740,1770)"/>
    <wire from="(740,1770)" to="(1040,1770)"/>
    <wire from="(740,1770)" to="(740,2040)"/>
    <wire from="(740,2040)" to="(1050,2040)"/>
    <wire from="(740,2040)" to="(740,2340)"/>
    <wire from="(740,2340)" to="(1050,2340)"/>
    <wire from="(740,2340)" to="(740,2550)"/>
    <wire from="(740,2550)" to="(910,2550)"/>
    <wire from="(740,710)" to="(740,1450)"/>
    <wire from="(740,710)" to="(920,710)"/>
    <wire from="(750,1520)" to="(1040,1520)"/>
    <wire from="(750,1520)" to="(750,1830)"/>
    <wire from="(750,1830)" to="(1040,1830)"/>
    <wire from="(750,1830)" to="(750,2110)"/>
    <wire from="(750,2110)" to="(1050,2110)"/>
    <wire from="(750,2110)" to="(750,2360)"/>
    <wire from="(750,2360)" to="(1050,2360)"/>
    <wire from="(750,2360)" to="(750,2680)"/>
    <wire from="(750,2680)" to="(750,3020)"/>
    <wire from="(750,2680)" to="(910,2680)"/>
    <wire from="(750,3020)" to="(1140,3020)"/>
    <wire from="(750,720)" to="(750,1520)"/>
    <wire from="(750,720)" to="(980,720)"/>
    <wire from="(760,1580)" to="(1040,1580)"/>
    <wire from="(760,1580)" to="(760,1890)"/>
    <wire from="(760,1890)" to="(1040,1890)"/>
    <wire from="(760,1890)" to="(760,2170)"/>
    <wire from="(760,2170)" to="(1050,2170)"/>
    <wire from="(760,2170)" to="(760,2380)"/>
    <wire from="(760,2380)" to="(1050,2380)"/>
    <wire from="(760,2380)" to="(760,2800)"/>
    <wire from="(760,2800)" to="(760,3030)"/>
    <wire from="(760,2800)" to="(910,2800)"/>
    <wire from="(760,3030)" to="(1140,3030)"/>
    <wire from="(760,730)" to="(760,1580)"/>
    <wire from="(760,730)" to="(920,730)"/>
    <wire from="(770,1660)" to="(1040,1660)"/>
    <wire from="(770,1660)" to="(770,1950)"/>
    <wire from="(770,1950)" to="(1040,1950)"/>
    <wire from="(770,1950)" to="(770,2250)"/>
    <wire from="(770,2250)" to="(1050,2250)"/>
    <wire from="(770,2250)" to="(770,2400)"/>
    <wire from="(770,2400)" to="(1050,2400)"/>
    <wire from="(770,2400)" to="(770,2920)"/>
    <wire from="(770,2920)" to="(770,3050)"/>
    <wire from="(770,2920)" to="(880,2920)"/>
    <wire from="(770,3050)" to="(1140,3050)"/>
    <wire from="(770,740)" to="(770,1660)"/>
    <wire from="(770,740)" to="(900,740)"/>
    <wire from="(810,1160)" to="(1070,1160)"/>
    <wire from="(810,460)" to="(810,1160)"/>
    <wire from="(830,450)" to="(830,920)"/>
    <wire from="(830,920)" to="(1070,920)"/>
    <wire from="(840,440)" to="(840,680)"/>
    <wire from="(840,680)" to="(1100,680)"/>
    <wire from="(860,2820)" to="(1100,2820)"/>
    <wire from="(860,2820)" to="(860,2830)"/>
    <wire from="(860,2830)" to="(940,2830)"/>
    <wire from="(870,2700)" to="(1110,2700)"/>
    <wire from="(870,2700)" to="(870,2710)"/>
    <wire from="(870,2710)" to="(950,2710)"/>
    <wire from="(880,2570)" to="(1120,2570)"/>
    <wire from="(880,2570)" to="(880,2590)"/>
    <wire from="(880,2590)" to="(960,2590)"/>
    <wire from="(880,2850)" to="(1000,2850)"/>
    <wire from="(880,2850)" to="(880,2920)"/>
    <wire from="(880,2920)" to="(1040,2920)"/>
    <wire from="(900,1200)" to="(960,1200)"/>
    <wire from="(900,740)" to="(900,1200)"/>
    <wire from="(910,2480)" to="(1030,2480)"/>
    <wire from="(910,2480)" to="(910,2550)"/>
    <wire from="(910,2550)" to="(1070,2550)"/>
    <wire from="(910,2610)" to="(1020,2610)"/>
    <wire from="(910,2610)" to="(910,2680)"/>
    <wire from="(910,2680)" to="(1060,2680)"/>
    <wire from="(910,2730)" to="(1010,2730)"/>
    <wire from="(910,2730)" to="(910,2800)"/>
    <wire from="(910,2800)" to="(1050,2800)"/>
    <wire from="(920,460)" to="(920,710)"/>
    <wire from="(920,460)" to="(950,460)"/>
    <wire from="(920,730)" to="(920,960)"/>
    <wire from="(920,960)" to="(980,960)"/>
    <wire from="(940,1180)" to="(960,1180)"/>
    <wire from="(940,2830)" to="(1000,2830)"/>
    <wire from="(940,2830)" to="(940,2880)"/>
    <wire from="(940,2880)" to="(1040,2880)"/>
    <wire from="(940,390)" to="(1600,390)"/>
    <wire from="(940,390)" to="(940,410)"/>
    <wire from="(940,410)" to="(1300,410)"/>
    <wire from="(940,410)" to="(940,440)"/>
    <wire from="(940,440)" to="(940,700)"/>
    <wire from="(940,440)" to="(950,440)"/>
    <wire from="(940,700)" to="(940,940)"/>
    <wire from="(940,700)" to="(980,700)"/>
    <wire from="(940,940)" to="(940,1180)"/>
    <wire from="(940,940)" to="(980,940)"/>
    <wire from="(950,2710)" to="(1010,2710)"/>
    <wire from="(950,2710)" to="(950,2760)"/>
    <wire from="(950,2760)" to="(1050,2760)"/>
    <wire from="(960,2590)" to="(1020,2590)"/>
    <wire from="(960,2590)" to="(960,2640)"/>
    <wire from="(960,2640)" to="(1060,2640)"/>
    <wire from="(970,2460)" to="(1030,2460)"/>
    <wire from="(970,2460)" to="(970,2510)"/>
    <wire from="(970,2510)" to="(1070,2510)"/>
    <wire from="(990,450)" to="(1000,450)"/>
  </circuit>
</project>
